spring.profiles.active=development
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_workers
spring.datasource.username=[DATABASE_USERNAME]
spring.datasource.password=[DATABASE_PASSWORD]
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
